<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge"/>
        <meta name="keywords" content="Feroness, TheFeroness, Youtuber, Minecraft BR, Como Baixar e Instalar Minecraft, Resident Evil 3 Remake"/>
        <meta name="author" content="GitHub e Feroness"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta description="Site do Canal do Feroness. Visite www.youtube.com/c/feronessplaays !"/>
        <title id="webstitle">Site do Feroness</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"/>
        <!--<link href="css/main.css" rel="stylesheet" type="text/css"/>-->
        <style>
            h1 {
    font-family: 'Metal Mania', cursive;
    font-size: 30pt;
    position: absolute;
    top: 5px;
    left: 35px;
    color: rgb(108, 89, 201);
    text-shadow: 0px 0px 50px rgb(0, 102, 255);
}
nav#menu ul  {
    list-style: none;
    position: absolute;
    top: 0px;
    left: 850px;
}
nav#menu li {
    display: inline-block;
    border-bottom: 3px solid rgb(0, 102, 255);
    padding: 20px 0px 20px 0px;
    margin-left: 15px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    transition: 0.3s;
}
nav#menu li:hover {
    font-size: 23pt;
    transition: 0.3s;
    text-shadow: 0px 0px 30px rgb(0, 102, 255);
    border-bottom: 4px solid rgb(34, 115, 236);
}
nav#menu li#menuselected {
    border-bottom: 4px solid rgb(4, 70, 170);
}
nav#menu a {
    text-decoration: none;
    color: black;
    cursor: url("../img/customcursor/Link-Select.png"), pointer;
}
body {
background-color: rgb(221, 221, 221);	
}
p#firsttext {
    position: absolute;
    top: 200px;
    left: 118px;
    font-size: 40pt;
    font-family: 'Montserrat', sans-serif;
    color:rgb(0, 102, 255);
    text-shadow: 0px 0px 10px rgb(108, 89, 201);
}
p#secondtext {
    position: absolute;
    font-size: 27pt;
    font-family: 'Montserrat', sans-serif;
    color:rgb(221, 19, 19);
    text-shadow: 0px 0px 10px rgb(108, 89, 201);
    top: 300px;
    left: 87px;
}
p#thirdtext {
    position: absolute;
    font-size: 27pt;
    font-family: 'Montserrat', sans-serif;
    color:rgb(26, 120, 241);
    text-shadow: 0px 0px 10px rgb(108, 89, 201);
    top: 930px;
    left: 115px;
}
p#fourthtext {
    position: absolute;
    font-size: 27pt;
    font-family: 'Montserrat', sans-serif;
    color:rgb(26, 120, 241);
    text-shadow: 0px 0px 10px rgb(108, 89, 201);
    top: 980px;
    left: 255px;
}
button#btsubscribe {
    position: absolute;
    top: 800px;
    left: 503px;
    border: 3px solid rgb(199, 6, 6);
    border-radius: 4px;
    font-size: 25px;
    background-color: red;
    color: white;
    padding: 30px 70px 30px 70px;
}
a#btsub {
    color: white;
    text-decoration: none;
}
img#imgyt {
    width: 750px;
    height: 400px;
    position: absolute;
    top: 375px;
    left: 250px;
}
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(13, 98, 255, 0.266);
}
/* custom cursor */
* {
    cursor: url("../img/customcursor/Normal-Select.png"), default;
}
p {
    cursor: url("../img/customcursor/Text-Select.png"), text;
}
button {
    cursor: url("../img/customcursor/Link-Select.png"), pointer;
}
a {
    cursor: url("../img/customcursor/Link-Select.png"), pointer;
}
h1 {
    cursor: url("../img/customcursor/Text-Select.png"), pointer;
}
        </style>
    </head> 
    <body>
         <!--JS to change title-->
        <script>
            var i=0;
            setInterval(function(){
            var titles=['Se inscrevam no meu canal' , 'Site do Feroness'];//add more titles if you want
            if(i===titles.length) {
            i=0;
                }
             document.title = titles[i];
              i++;
            }, 5000);
        </script>
        <header id="main--header">
            <div class="container-sm">
            <nav id="menu">
                <ul>
                    <li id="menuselected"><a href="index.html">Início</a></li>
                    <li><a href="">Modpacks</a></li>
                    <li><a href="">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
            <h1>Site Do Feroness</h1>
        </header>
        <div id="page--body"> <!--Here start the page-->
               <p id="firsttext">Seja muito bem-vindo ao meu website.</p>        
               <p id="secondtext">Não conhece meu canal? Nele eu gravo gameplays e tutoriais!</p> 
               <button id="btsubscribe"><a id="btsub"  target="_blank" href="https://www.youtube.com/channel/UCJRmm7tG3hnf-DOt32I0iyQ?sub_confirmation=1">Inscrever</a></button>
               <img id="imgyt" src="img/canal.png" title="Se inscreva, é grátis!" alt="Meu canal do youtube"/>
               <p id="thirdtext">Eu criei esse site não só para meu canal, mas também para </p>
               <p id="fourthtext">compartilhar modpacks e fixes para jogos</p>
            </div>
    </body>
</html>